# MoviesApp

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.java  MovieActivity.java  OnItemClick.java
app/src/main/java/com/example/moviesapp/adapter/: GridSpacingItemDecoration.java  MoviePageListAdapter.java
app/src/main/java/com/example/moviesapp/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/moviesapp/constant/: Constant.java
app/src/main/java/com/example/moviesapp/data/: MovieDataSource.java  MovieDataSourceFactory.java
app/src/main/java/com/example/moviesapp/fragments/: PopularMoviesFragment.java  TopRatedMoviesFragment.java  UpcomingMoviesFragment.java
app/src/main/java/com/example/moviesapp/model/: MovieResponse.java  Result.java
app/src/main/java/com/example/moviesapp/viewmodel/: MainViewModel.java  MainViewModelFactory.java
app/src/main/res/drawable/: ic_popular.xml  ic_top_rated.xml  ic_upcoming.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  fragment_popular_movies.xml  fragment_top_rated_movies.xml  fragment_upcoming_movies.xml  movie_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
